#!/bin/sh
#
# atd		Runs commands scheduled by the at command
#
# chkconfig:	345 40 60
#
# description:	Runs commands scheduled by the at command at the time \
#		specified when at was run, and runs batch commands when \
#		the load average is low enough.
#
# processname:	atd


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/atd ] && . /etc/sysconfig/atd


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/atd ]; then
		msg_starting at
		daemon atd
	else
		msg_Already_Running atd
		exit 1
	fi
        touch /var/lock/subsys/atd
	;;
  stop)
	msg_stopping at
	killproc atd
	rm -f /var/lock/subsys/atd
	;;
  reload|restart)
	$0 stop
	$0 start
	;;
  status)
	status atd
	;;
  *)
	msg_Usage "$0 {start|stop|restart|reload|status}"
	exit 1
esac

exit 0
